#title{
  background-color: #ff4c68;
}
body{
  font-family: 'Montserrat' sans-serif;
}
h1{
  color: white;
  font-family: 'Montserrat' sans-serif;
  font-weight: 900;
  line-height: 1.5;
 }
 h2{
   font-family: 'Montserrat' sans-serif;
   font-weight: 900;
   font-size: 3rem;
   line-height: 1.5;

 }
.container-fluid{
  padding: 3% 15%;
}
.navbar{
  padding-bottom: 4.5rem
}
.navbar-brand{
  font-family: 'Ubuntu',sans-serif;
  font-weight: 2rem;
}
#photo{
  width: 60%;
  transform: rotate(25deg);

}
.nav-item{
  margin-right: 20px;
}
#buttonwa{
  margin-left: 15px;
}
h3{
  margin-right: 40px;
}

#prop{
  margin-top: 100px;
  margin-left: 150px;
  margin-bottom: 100px;
}
.proper{
  width: 50%;
  text-align: center;
  margin-left:  -25px;
  color: #8f8f8f

}
.check{
  color: #ef8172;
  margin-left:50px;
}
.check:hover{
  color: #ff4c68
}
.property{
  line-height: 1.5;
  float: center;
  font-weight: 750;
  margin-left:  -10px;

}
#dil{
   margin-left: 75px;
}
.propertys{
  width: 50%;
  text-align: center;
  margin-left:  20px;
  color: #8f8f8f
}
/* testimonial */
#testimonials{
  text-align: center;
  background-color: #ef8172;
  color: #fff
}
.testimonial-image{
  width: 10%;
  border-radius:100%;
  margin: 20px;
}
#press{
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 2%;
}
.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
}
carousel-item{
  padding: 7% 15%;
}
.testimonial-text{
  text-align: center;
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 50px;
  margin-bottom: 50px;
}
#pricing{
  text-align: center;
  padding: 100px;
}
.pricing-column{
  padding:3% 2%;
  text-align: center;
}
p{
  color: #8f8f8f;
}
.dog{
  font-weight: 700;
}
#features{
  background-color: white;
  display: relative;
  z-index: 1;
}
@media (max-width: 1028px){
  #title{
    text-align: center;
  }
  #photo{
    position: static;
    transform: rotate(0);
    padding-top: 30px;
  }
}
#cta{
    background-color: #ff4c68;
    padding: 30px 50px 150px
}
.footer{
  font-family: 'Montserrat' sans-serif;
  color: #fff;
  font-weight: 900;
  font-size: 3rem;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 50px;
  margin-left: 250px;
  margin-right: 250px;
}
.footerbuttons{
  margin-left: 530px;
  margin-right: 100px;
}
#buttonwaa{
  margin-left: 15px;
}
.brands{
  padding-left: 650px;
  padding-top: 100px;
}
.twitter{
  padding-right: 30px;
}
.twitter:hover{
  color: #ef8172;
}
.Copyright{
  text-align: center;
  padding-left: 10px;
  padding-top: 20px;
  font-size: 12px;
}
@media(max-width:1028px){
  .Copyright{
    text-align: center;
  }
  .twitter{
    padding-left: -500px;
  }
}
